// h2 {
//   //   color: @primary-color;
//   text-align: center;
// }

.form {
  position: absolute;
  left: 50%;

  margin: -160px 0 0 -160px;
  top: 40%;

  max-width: 300px;

  // height: 320px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);



  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
  }
}

// #components-form-demo-normal-login .login-form {
//   max-width: 300px;
// }

// #components-form-demo-normal-login .login-form-forgot {
//   float: right;
// }

// #components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
//   float: left;
// }

// #components-form-demo-normal-login .login-form-button {
//   width: 100%;
// }
